.Cards
{
    padding-top: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}
.card-img
{
    width: 211.7px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:40px ;
    border: 1px solid rgb(47, 45, 45);
    border-radius: 8px;
}
.card-img img 
{
    width: fit-content;
    height: 140px;
    border-radius: 8px;
}
.card-img h2{
    padding-top: 10px;
    padding-bottom: 5px;
}
.card-img span
{
    padding-top: 2px;  
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    color: grey;
}
@media only screen and (max-width:600px)
{
    .Cards{
        display: flex;
        flex-direction: row;
    }
    .card-img{
        width: 150px;
        height: max-content;
    }
    .card-img img {
        width: 150px;
        height: 140px;
    }
}